DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=insurance
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_TYPE=postgres
JWT_SECRET=my_jwt_secret
ADMIN_API_KEY=my_admin_api_key
ELASTIC_HOST=localhost
ELASTIC_PORT=9200